<link rel="import" href="../../bower_components/polymer/polymer.html" />
<link rel="import" href="../../bower_components/app-route/app-location.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html" />
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="./polymer-1-cat.html" />
<link rel="import" href="../../bower_components/granite-bootstrap/granite-bootstrap.html">

<dom-module id="polymer-1-kittens-app">
  <template>
    <style include="granite-bootstrap">
      :host {
        display: flex;
        flex-direction: column;
        left: 0px;
        height: 100vh;
        position: absolute;
        top: 0px;
      }

      section {
        display: flex;
        flex-grow: 1;
      }

      header.jumbotron {
        align-items: center;
        display: flex;
        flex: 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 0px;
        width: 100vw;
      }

      header>* {
        display: block;
      }

      header>h1 {
        font-size: 4vh;
        padding-bottom: 1vh;
      }
    </style>
    <app-location route="{{route}}" use-hash-as-path></app-location>
    <app-route data="{{routeData}}" pattern="/:name" route="{{route}}"></app-route>
    <header class="jumbotron">
      <h1>Polymer 1.0 kittens!!!</h1>
      <template is="dom-repeat" items="[[cats]]">
        <a class="alert alert-dark" href$="#/[[item.name]]">[[item.name]]</a>
      </template>
    </header>
    <iron-ajax handle-as="json" id="request-cats" on-response="initCats" url="/assets/cats.json"></iron-ajax>
    <section id="polymer-1-kittens">
      <iron-pages id="cat-list" selected="[[routeData.name]]" attr-for-selected="name">
        <template is="dom-repeat" items="[[cats]]">
          <polymer-1-cat age$="{{item.age}}" img-url$="{{item.imgUrl}}" name$="{{item.name}}"></polymer-1-cat>
        </template>
      </iron-pages>
    </section>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    Polymer({
      initCats(event) {
        this.cats = event.detail.response.cats;
      },
      is: 'polymer-1-kittens-app',
      properties: {
        cats: {
          type: Array,
        },
        route: {
          type: String,
        },
        routeData: {
          type: Object,
        }
      },
      ready() {
        this.$["request-cats"].generateRequest();
      }
    });
  </script>
</dom-module>